{
  "manifest_version": 3,
  "name": "FB Reply Maker",
  "version": "1.0.0",
  "description": "AI reply assistant for FB Marketplace messages",
  "permissions": ["storage", "sidePanel", "activeTab", "scripting", "clipboardWrite", "clipboardRead"],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://*.messenger.com/*",
    "https://*.canadacustomautoworks.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Reply Maker"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  }
}
